<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Chiquita</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 100;
        }
        p{
            font-size: 30px;
        }
        #blocoServicos{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 228, 196, 0.525);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
        }
        #blocoTabela{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 228, 196, 0.525);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
        }
        #blocoProdutos{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 228, 196, 0.525);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
        }
        #blocoSobre{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 228, 196, 0.525);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
        }
        #blocoCadastro{
            border: 1px solid black;
            border-color: pink;
            background-color: rgba(255, 228, 196, 0.525);
            margin: 10px;
            padding: 10px;
            padding-left: 10px;
        }
        h3{
            background-color:rgb(179, 143, 212);
        }
        
    </style>
</head>
    <body>
        
        <p style="font-size: 20px;">Bem-vindo(a)!</p>
        
        <img src="c:\Users\jucel\Downloads\logo2.png" alt="logo" style="float: right;">
        
        <div id="blocoServicos">
        <h3>Nossos serviços:</h3>
        <h5>Banho</h5>
        <h5>Tosa</h5>
        <h5>Consulta veterinaria</h5>
        <h5>Limpeza de ouvidos</h5>
        <h5>Corte de unhas</h5>
        </div>
        <div id="blocoTabela">
        <h3>Tabela de preços dos nossos serviços:</h3>
          <table border="2">
            <thead>
                <tr>
                    <th>Serviços</th>
                    <th>Preços</th>
                </tr>
            </thead>
            <tr>
                <td>Banho</td>
                <td>45.00</td>
            </tr>
            <tr>
                <td>Tosa</td>
                <td>30.00</td>
                
            </tr>
            <tr>
                <td>Consulta veterinária</td>
                <td>80.00</td>
                
            </tr>
            <tr>
                <td>Limpeza de ouvidos</td>
                <td>25.00</td>
                
            </tr>
            <tr>
                <td>Corte de unhas</td>
                <td>25.00</td>
                
            </tr>
          </table>
        <h6>*Preços podendo sofrer alterações. Consulte!</h6>
        </div>
        <div id="blocoProdutos">
        <h3>Nossos produtos:</h3>
        <h5>Caminha</h5>
        <a href="caminha.html">Caminha</a>
        <h5>Caixa passeio</h5>
        <a href="caixapasseio.html">Caixa passeio</a>
        <h5>Racao especial</h5>
        <a href="racao.html">Ração especial</a>
        <h5>Coleiras</h5>
        <a href="coleira.html">Coleira</a>
        <h5>Binquedos diversos</h5>
        <a href="brinquedos.html">Brinquedos</a>
        </div>    
        <div id="blocoSobre">
        <h3>Sobre nós:</h3>
        <ul type="cicle" >
            <li>Quem somos:</li>
            <h5 style="text-align: justify;">O Pets Chiquita, foi idealizado em homenagem
            a minha gata de estimação, que se chama Chiquita.
            Estamos atuando desde 2023, na cidade de Paulista/PE.
            Atendimento de muito amor e respeito ao seu bichinho de estimação.
            </h5>
            <li>Contato:</li>
            <h5>Telefone: (81)99900-5248</h5>
        </ul>
        </div>
        <div id="blocoCadastro">
        <h3>Cadastre-se aqui, digite seus dados:</h3>
        <form>
            <label for="nome">Nome:</label><br>
            <input type="nome" name="E-mail"><br>
            <label for="email">Email:</label><br>
            <input type="email" name="E-mail"><br>
            <input type="submit" value="Enviar"><br>
        </form>
        </div>
        <img src="c:\Users\jucel\Downloads\Nomads - Cat.png" alt="Gatinho">
        <h3>Sobre a Leishmaniose: causas e sintomas</h3>
        <a href="https://www.minhavida.com.br/saude/temas/leishmaniose">Doença Leishmaniose</a>
        
    </body>
</html>